server.port=8001

# Application Name
#spring.application.name=admin
#spring.data.mongodb.host=cluster0-shard-00-00.8b5zs.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=Employee
spring.data.mongodb.username=employeedbuser
spring.data.mongodb.password=employeedbuserpwd
spring.data.mongodb.database=Employee
